# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_URL=https://bucket-api.4everland.org
VUE_APP_HOST_URL=https://api.4everland.org
VUE_APP_AUTH_URL=https://oauth.4everland.org
VUE_APP_SOLANA_URL=https://api.mainnet-beta.solana.com
VUE_APP_FLOW_API = https://rest-mainnet.onflow.org
VUE_APP_FLOW_DISCOVERY = https://fcl-discovery.onflow.org/authn